# Drastic.YouTube

./: CHANGELOG.md  LICENSE.md  README.md
src/: Directory.Build.props  Drastic.YouTube.sln
src/Drastic.YouTube/: Drastic.YouTube.csproj  YoutubeClient.cs
src/Drastic.YouTube.Converter/: ClipDuration.cs  ConversionExtensions.cs  ConversionPreset.cs  ConversionRequest.cs  ConversionRequestBuilder.cs  Converter.cs  Drastic.YouTube.Converter.csproj  FFmpeg.cs
src/Drastic.YouTube.Converter.Tests/: Drastic.YouTube.Converter.Tests.csproj  GeneralSpecs.cs  SubtitleSpecs.cs
src/Drastic.YouTube.Converter.Tests/Fixtures/: FFmpegFixture.cs  TempOutputFixture.cs
src/Drastic.YouTube.Converter.Tests/Utils/: FileEx.cs  MediaFormat.cs
src/Drastic.YouTube.Converter/Utils/: Polyfills.cs  ProgressMuxer.cs
src/Drastic.YouTube.Converter/Utils/Extensions/: GenericExtensions.cs  StringExtensions.cs
src/Drastic.YouTube.Sample.ConsoleApp/: ClosedCaptionedClipDownloader.cs  ConsoleProgress.cs  DownloadClip.cs  Drastic.YouTube.Sample.ConsoleApp.csproj  MetadataDownloader.cs  Program.cs  RichThumbnailDownloader.cs  SearchVideosCommand.cs  StoryboardDownloader.cs  VideoDownloader.cs
src/Drastic.YouTube.Tests/: ChannelIdSpecs.cs  ChannelSlugSpecs.cs  ChannelSpecs.cs  ClosedCaptionSpecs.cs  Drastic.YouTube.Tests.csproj  PlaylistIdSpecs.cs  PlaylistSpecs.cs  SearchSpecs.cs  StreamSpecs.cs  UserNameSpecs.cs  VideoIdSpecs.cs  VideoSpecs.cs
src/Drastic.YouTube.Tests/Fixtures/: TempOutputFixture.cs
src/Drastic.YouTube.Tests/TestData/: ChannelIds.cs  ChannelSlugs.cs  PlaylistIds.cs  UserNames.cs  VideoIds.cs
src/Drastic.YouTube/Bridge/: ChannelPageExtractor.cs  ChapterRendererExtractor.cs  ClosedCaptionExtractor.cs  ClosedCaptionPartExtractor.cs  ClosedCaptionTrackExtractor.cs  DashManifestExtractor.cs  DashStreamInfoExtractor.cs  HeatmarkerExtractor.cs  IPlaylistExtractor.cs  IStreamInfoExtractor.cs  InitialDataExtractor.cs  PlayerClosedCaptionTrackInfoExtractor.cs  PlayerResponseExtractor.cs  PlayerSourceExtractor.cs  PlayerStreamInfoExtractor.cs  PlaylistBrowseResponseExtractor.cs  PlaylistNextResponseExtractor.cs  PlaylistVideoExtractor.cs  SearchResultChannelExtractor.cs  SearchResultPlaylistExtractor.cs  SearchResultVideoExtractor.cs  SearchResultsExtractor.cs  ThumbnailExtractor.cs  VideoWatchPageExtractor.cs  YoutubeControllerBase.cs
src/Drastic.YouTube/Bridge/SignatureScrambling/: IScramblerOperation.cs  ReverseScramblerOperation.cs  SignatureScrambler.cs  SliceScramblerOperation.cs  SwapScramblerOperation.cs
src/Drastic.YouTube/Channels/: Channel.cs  ChannelClient.cs  ChannelController.cs  ChannelId.cs  ChannelSlug.cs  IChannel.cs  UserName.cs
src/Drastic.YouTube/Common/: Author.cs  Batch.cs  IBatchItem.cs  Resolution.cs  Storyboard.cs  Thumbnail.cs
src/Drastic.YouTube/Exceptions/: DrasticYouTubeException.cs  PlaylistUnavailableException.cs  RequestLimitExceededException.cs  VideoRequiresPurchaseException.cs  VideoUnavailableException.cs  VideoUnplayableException.cs
src/Drastic.YouTube/Playlists/: IPlaylist.cs  Playlist.cs  PlaylistClient.cs  PlaylistController.cs  PlaylistId.cs  PlaylistVideo.cs
src/Drastic.YouTube/Search/: ChannelSearchResult.cs  ISearchResult.cs  PlaylistSearchResult.cs  SearchClient.cs  SearchController.cs  SearchFilter.cs  VideoSearchResult.cs
src/Drastic.YouTube/Utils/: Html.cs  Http.cs  Json.cs  Memo.cs  Polyfills.Collections.cs  Polyfills.HashCode.cs  Polyfills.Streams.cs  PooledBuffer.cs  SegmentedHttpStream.cs  Url.cs  Xml.cs
src/Drastic.YouTube/Utils/Extensions/: AsyncEnumerableExtensions.cs  CollectionExtensions.cs  GenericExtensions.cs  HttpExtensions.cs  JsonExtensions.cs  StreamExtensions.cs  StringExtensions.cs  XElementExtensions.cs
src/Drastic.YouTube/Videos/: ChapterDescription.cs  Engagement.cs  Heatmap.cs  IVideo.cs  Video.cs  VideoClient.cs  VideoController.cs  VideoId.cs
src/Drastic.YouTube/Videos/ClosedCaptions/: ClosedCaption.cs  ClosedCaptionClient.cs  ClosedCaptionController.cs  ClosedCaptionManifest.cs  ClosedCaptionPart.cs  ClosedCaptionTrack.cs  ClosedCaptionTrackInfo.cs  Language.cs
src/Drastic.YouTube/Videos/Storyboard/: StoryboardClient.cs  StoryboardController.cs
src/Drastic.YouTube/Videos/Streams/: AudioOnlyStreamInfo.cs  Bitrate.cs  Container.cs  FileSize.cs  IAudioStreamInfo.cs  IStreamInfo.cs  IVideoStreamInfo.cs  MuxedStreamInfo.cs  StreamClient.cs  StreamController.cs  StreamManifest.cs  VideoOnlyStreamInfo.cs  VideoQuality.cs
