<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Drastic.YouTube.Converter\Drastic.YouTube.Converter.csproj" />
	  <ProjectReference Include="..\Drastic.YouTube\Drastic.YouTube.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Sharprompt" Version="2.4.5" />
	  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
	  <PackageReference Include="SubtitleManager" Version="1.0.1" />
	</ItemGroup>
</Project>