<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<Description>Extension for Drastic.YouTube (Fork of YoutubeExplode) that provides an interface to download and convert videos using FFmpeg</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.5.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Drastic.YouTube\Drastic.YouTube.csproj" />
	</ItemGroup>
</Project>
